FROM ghcr.io/umputun/ralphex-go:latest

# Alpine-based image — use apk for Python toolchain and the official installer for uv
RUN apk add --no-cache \
        build-base \
        curl \
        libffi-dev \
        openssl-dev \
        py3-pip \
        python3 \
        python3-dev && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    install -m 0755 /root/.local/bin/uv /usr/local/bin/uv && \
    install -m 0755 /root/.local/bin/uvx /usr/local/bin/uvx && \
    rm -rf /root/.local && \
    rm -rf /var/cache/apk/*

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy

USER app
